<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>SDL Alarm Map Premium</title>

    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>

    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        height: 100vh;

        overflow: hidden;
      }
      button {
        border: none;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 4px;
        transition-duration: 0.4s;
        
        color: white;
        background-color: #02305b;
      }
      button:hover {
        background-color: #012241;
      }
      span, a {
        font-weight: bold;
      }
      .logo {
        position: fixed;
        bottom: 0;
        right: 0;  
        margin: 10px;
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
        }
        span, a {
          color: #034078; 
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #17191a;
        }
        span, a {
          color: #7ebeef !important;
        }
      }
    </style>
  </head>
  <body>
    <img src="https://ubilling.net.ua/aerialalerts/?map=true" alt="map" style="max-width: 100%; max-height: 50%;"><br>
    <div>
      <esp-web-install-button manifest="version.json">
        <button slot="activate" class="submit-button">🚀 Встановити прошивку</button>
        <span slot="unsupported">❌ Цей браузер або пристрій не підтримується!</span> 
        <span slot="not-allowed">❌ Використовуй HTTPS!</span> 
      </esp-web- кнопка встановлення>
    </div>
    <h4 style="text-align: center;">
      <a href="https://raw.githubusercontent.com/danio273/alarm-map/main/docs/manual.pdf" target="_blank">Інструкція</a><br><br>
      <a href="https://t.me/alarm_map_support" target="_blank">Допомога | Служба підтримки</a>
    </h4>
    <a href="https://t.me/alarm_map_premium" target="_blank">
      <img src="https://raw.githubusercontent.com/danio273/alarm-map/main/assets/images/logo.png" alt="SDL Alarm Map Premium logo" height="70px" class="logo">
    </a>
  </body>
</html>
